HOST=127.0.0.1
PORT=8080

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=postgres

# For sqlx migrations
DATABASE_URL=postgres://postgres@127.0.0.1:5432/postgres

OIDC_ISSUER_URL=https://xxx
OIDC_CLIENT_ID=xxx
OIDC_CLIENT_SECRET=xxx
OIDC_REDIRECT_URL=http://localhost:8080/auth/callback

SESSION_KEY='openssl rand -hex 64'
REDIS_URL=redis://127.0.0.1:6379

STORAGE_PATH=static
